<RCC>
    <qresource prefix="/">
        <file>../world/AlphaMaps/Caixa.bmp</file>
        <file>../world/AlphaMaps/CaixaAlpha.bmp</file>
        <file>../world/Fontes/Font.bmp</file>
        <file>../world/Fontes/Font128.bmp</file>
        <file>../world/Fontes/Font64.bmp</file>
        <file>../world/Fontes/isabelle64.png</file>
        <file>../world/Fx/Galinha.mp3</file>
        <file>../world/Icones/config.png</file>
        <file>../world/Icones/copy.png</file>
        <file>../world/Icones/cut.png</file>
        <file>../world/Icones/insicon.png</file>
        <file>../world/Icones/LevelEditor.png</file>
        <file>../world/Icones/new.png</file>
        <file>../world/Icones/open.png</file>
        <file>../world/Icones/paste.png</file>
        <file>../world/Icones/query.png</file>
        <file>../world/Icones/Runtime.png</file>
        <file>../world/Icones/save.png</file>
        <file>../world/Icones/Setup.png</file>
        <file>../world/Icones/update.png</file>
        <file>../world/Modelos/Bau.fbx</file>
        <file>../world/Modelos/Ogro.mtl</file>
        <file>../world/Modelos/Ogro.obj</file>
        <file>../world/Scripts/Main.lua</file>
        <file>../world/Shaders/fs/android/ins3dfs.glsl</file>
        <file>../world/Shaders/fs/ios/ins3dfs.glsl</file>
        <file>../world/Shaders/fs/mac/ins3dfs.glsl</file>
        <file>../world/Shaders/fs/pc/ins3dfs.glsl</file>
        <file>../world/Shaders/fs/pc/ins3dfsFeedback.glsl</file>
        <file>../world/Shaders/gs/pc/ins3dgs.glsl</file>
        <file>../world/Shaders/vs/android/ins3dvs.glsl</file>
        <file>../world/Shaders/vs/ios/ins3dvs.glsl</file>
        <file>../world/Shaders/vs/mac/ins3dvs.glsl</file>
        <file>../world/Shaders/vs/pc/ins3dvs.glsl</file>
        <file>../world/Shaders/vs/pc/ins3dvsFeedback.glsl</file>
        <file>../world/Sky-box/WhiteDwarf/wd-back.png</file>
        <file>../world/Sky-box/WhiteDwarf/wd-bottom.png</file>
        <file>../world/Sky-box/WhiteDwarf/wd-front.png</file>
        <file>../world/Sky-box/WhiteDwarf/wd-left.png</file>
        <file>../world/Sky-box/WhiteDwarf/wd-right.png</file>
        <file>../world/Sky-box/WhiteDwarf/wd-top.png</file>
        <file>../world/Terrenos/GreyScale.bmp</file>
        <file>../world/Terrenos/NormalMap.bmp</file>
        <file>../world/Terrenos/Piso.bmp</file>
        <file>../world/Terrenos/Piso64.bmp</file>
        <file>../world/Terrenos/PisoCores.bmp</file>
        <file>../world/Terrenos/PisoCores64.bmp</file>
        <file>../world/Terrenos/PisoCoresAlpha.bmp</file>
        <file>../world/Texturas/Blocos_Madeira.bmp</file>
        <file>../world/Texturas/Blocos_Madeira_Normal.bmp</file>
        <file>../world/Texturas/Caixa.bmp</file>
        <file>../world/Texturas/Caixa_Normal.bmp</file>
        <file>../world/Texturas/Casa01.png</file>
        <file>../world/Texturas/Ceu.bmp</file>
        <file>../world/Texturas/Concreto_Pincelado.bmp</file>
        <file>../world/Texturas/Concreto_Pincelado_Normal.bmp</file>
        <file>../world/Texturas/Escritas_Cripta.bmp</file>
        <file>../world/Texturas/Escritas_Cripta_Normal.bmp</file>
        <file>../world/Texturas/Focos.bmp</file>
        <file>../world/Texturas/Focos_Normal.bmp</file>
        <file>../world/Texturas/Ladrilho_Cozinha.bmp</file>
        <file>../world/Texturas/Ladrilho_Misterio.bmp</file>
        <file>../world/Texturas/Malha_Quadriculada.bmp</file>
        <file>../world/Texturas/ogre_detail.png</file>
        <file>../world/Texturas/ogre_diffuse.png</file>
        <file>../world/Texturas/ogre_normalmap.png</file>
        <file>../world/Texturas/Parede_Cozinha.bmp</file>
        <file>../world/Texturas/Parede_Flat.bmp</file>
        <file>../world/Texturas/Parede_Flat_Cimento.bmp</file>
        <file>../world/Texturas/Parede_Metal.bmp</file>
        <file>../world/Texturas/Parede_Misterio.bmp</file>
        <file>../world/Texturas/Parede_Pome.bmp</file>
        <file>../world/Texturas/Piso_Abelha.bmp</file>
        <file>../world/Texturas/Piso_Areia.bmp</file>
        <file>../world/Texturas/Piso_Flat.bmp</file>
        <file>../world/Texturas/Piso_Granito.bmp</file>
        <file>../world/Texturas/Piso_Granito_Grande.bmp</file>
        <file>../world/Texturas/Piso_Metal.bmp</file>
        <file>../world/Texturas/Piso_Metal_Liso.bmp</file>
        <file>../world/Texturas/Piso_Pedra.bmp</file>
        <file>../world/Texturas/Rocha_Arranhada.bmp</file>
        <file>../world/Texturas/Rocha_Caverna.bmp</file>
    </qresource>
</RCC>
